# gae-app

./: .gitignore  README.md  pom.xml
src/main/java/com/app/: GaeApplication.java
src/main/java/com/app/modules/common/bean/: ReturnMsg.java
src/main/java/com/app/modules/common/controller/: BaseController.java
src/main/java/com/app/modules/common/utils/: ApiReturnObject.java  ApiReturnUtil.java  BasePath.java  BusinessUtil.java  CodeGenerateException.java  CodeGeneratorTool.java  CompressedFileUtil.java  FreemarkerTool.java  FreemarkerUtil.java  HtmlTemplateUtil.java  MyZip.java  StringPlusUtils.java  StringUtils.java  TableParseUtil.java
src/main/java/com/app/modules/common/utils/freemarker/: UpperDirective.java
src/main/java/com/app/modules/generator/config/: GlobalDefaultExceptionHandler.java  WebMvcConfig.java
src/main/java/com/app/modules/generator/entity/: ClassInfo.java  FieldInfo.java  ReturnT.java
src/main/java/com/app/modules/google/: GoogleCronController.java  GoogleDatastoreController.java  GoogleImageController.java  GoogleOauthController.java
src/main/java/com/app/modules/google/bean/: ShareInfoBean.java
src/main/java/com/app/modules/notify/ding/config/: DingConfig.java
src/main/java/com/app/modules/notify/ding/controller/: DingController.java  DingtalkService.java
src/main/java/com/app/modules/notify/ding/message/: ActionButtonStyle.java  ActionCardAction.java  ActionCardMessage.java  FeedCardMessage.java  FeedCardMessageItem.java  LinkMessage.java  MarkdownMessage.java  Message.java  SendResult.java  SingleTargetActionCardMessage.java  TextMessage.java
src/main/java/com/app/modules/notify/mail/: OkayApiMailService.java
src/main/java/com/app/modules/test/: TestController.java
src/main/java/com/app/modules/web/: HomeController.java  IndexController.java  LoginController.java
src/main/java/com/app/modules/web/config/: DefaultView.java
src/main/resources/: application.properties  application.yml  git全部提交.bat
src/main/resources/public/js/: login.js
src/main/resources/templates/: index.ftl  login.html
src/main/resources/templates/code-generator/mybatis/: api.ftl  controller-no-api.ftl  controller.ftl  converter.ftl  listVo.ftl  mapper.ftl  model.ftl  mybatis.ftl  service.ftl  vo.ftl
src/main/resources/templates/common/: common-import.ftl
src/main/resources/templates/notify/: mail.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml
src/main/webapp/WEB-INF/views/: README.txt
src/test/java/com/app/appengine/demos/springboot/: GaeApplicationTests.java
